{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "strict": true,
    // "types": [
    //   "node"
    // ],
    "rootDirs": [
      ".",
      "../bazel-bin/starlark_wasm"
    ],
    "paths": {
      //      "*": [
      //        "./src/*",
      //        "./bazel-bin/src/*"
      //      ],
      //      "my_app_wasm_bindgen": [
      //        "./src/my_app_wasm_bindgen.d.ts",
      //        "./bazel-bin/src/my_app_wasm_bindgen.d.ts"
      //      ]
    },
    "target": "es2019",
    "lib": [
      "ES2019",
      "DOM"
    ],
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*/.tsx",
    "entry.ts"
  ]
}